ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1039
  Start of program headers:          52 (bytes into file)
  Start of section headers:          973992 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 005684 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00005760 005860 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00005768 005868 000058 00   A  0   0  4
  [ 5] device_area       PROGBITS        000057c0 0058c0 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00005838 005938 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00005970 005a70 000078 00   A  0   0  4
  [ 8] tbss              NOBITS          000059e8 005ae8 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        000059f0 005af0 000374 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005f34 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005e64 0000c0 00  WA  0   0  4
  [12] device_states     PROGBITS        200000c0 005f24 00000c 00  WA  0   0  1
  [13] bss               NOBITS          200000d0 005f50 00075a 00  WA  0   0  8
  [14] noinit            NOBITS          20000840 005f50 000e0c 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005f34 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005f58 001648 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 0075a0 078803 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 07fda3 00cc15 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 08c9b8 01e9f2 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 0ab3ac 003394 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 0ae740 00d1fa 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 0bb93a 01fc14 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 0db550 005350 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0e08a0 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005e30 005f30 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0e08d4 006fa0 10     27 912  4
  [27] .strtab           STRTAB          00000000 0e7874 00630f 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0edb83 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x005860 0x00005760 0x00005760 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05d64 0x05d64 RWE 0x10
  LOAD           0x005e64 0x20000000 0x00005d64 0x000cc 0x000cc RW  0x4
  LOAD           0x005f30 0x00005e30 0x00005e30 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200000d0 0x200000d0 0x00000 0x0157c RW  0x40
  TLS            0x005ae8 0x000059e8 0x000059e8 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
